#include <stdio.h>
#include <iostream>
#include <time.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(0));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz;

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*Напишите короткую программу на C, которая объявляет и инициализирует(любому 
			интересующему вас значению) double, int и char.Затем объявите и инициализируйте 
			указатель на каждый из три переменные.Затем ваша программа должна распечатать 
			адрес и значение сохраненный в памяти и размер памяти(в байтах) каждой из шести 
			переменных.*/
			head("Напишите короткую программу на C, которая объявляет и инициализирует (любому интересующему вас значению) double, int и char. Затем объявите и инициализируйте указатель на каждый из три переменные. Затем ваша программа должна распечатать адрес и значение сохраненный в памяти и размер памяти (в байтах) каждой из шести переменных.");
			int A=56;
			double B=56.456;
			char C='Y';
			int* ptrA=&A;
			double* ptrB=&B;
			char* ptrC=&C;
			rsize_t s;
			s = sizeof(A);
			yellow();
			printf("Адрес переменной A - %p, значение переменной A - %d, размер переменной A - %i байта\n\n", &A, A, s);
			s = sizeof(ptrA);	
			printf("Адрес переменной ptrA - %p, значение переменной ptrA - %p, размер переменной ptrA - %i байта\n\n", &ptrA, ptrA, s);
			s = sizeof(B);		
			green();
			printf("Адрес переменной B - %p, значение переменной B - %g, размер переменной B - %i байта\n\n", &B, B, s);
			s = sizeof(ptrB);			
			printf("Адрес переменной ptrB - %p, значение переменной ptrB - %p, размер переменной ptrB - %i байта\n\n", &ptrB, ptrB, s);
			s = sizeof(C);
			red();
			printf("Адрес переменной C - %p, значение переменной C - %c, размер переменной C - %i байта\n\n", &C, C, s);
			s = sizeof(ptrC);
			printf("Адрес переменной ptrC - %p, значение переменной ptrC - %p, размер переменной ptrC - %i байта\n\n", &ptrC, ptrC, s);
			white();
		}
		else if (nz == 2)
		{
			/*Используйте спецификатор форматирования «0x% x» для печати адресов в шестнадцатеричном 
			формате.Вы должны видеть адреса, которые выглядят примерно так : «0xbfe55918».
			Начальный символы «0x» говорят вам, что используется шестнадцатеричная нотация; 
			остаток цифр выдает адрес.*/
			head("Используйте спецификатор форматирования «0x% x» для печати адресов в шестнадцатеричном формате. Вы должны видеть адреса, которые выглядят примерно так: «0xbfe55918». Начальный символы «0x» говорят вам, что используется шестнадцатеричная нотация; остаток цифр выдает адрес.");
			int mas[8];
			int *ptrM = mas;
			yellow();
			for (int i = 0; i < 8; i++)
			{
				printf("0x%p\n", ptrM);
				ptrM++;
			}
			white();
		}
		else if (nz == 3)
		{
			/*Используйте оператор sizeof для определения размера памяти, выделенной для 
			каждого переменная.*/
			head("Используйте оператор sizeof для определения размера памяти, выделенной для каждого переменная.");
			int A;
			float B;
			double C;
			char D;
			bool E;
			yellow();
			printf("Целочисленная переменная занимает размер в памяти (байт) - %i\n", sizeof(A));
			printf("Переменная float занимает размер в памяти (байт) - %i\n", sizeof(B));
			printf("Переменная double занимает размер в памяти (байт) - %i\n", sizeof(C));
			printf("Переменная char занимает размер в памяти (байт) - %i\n", sizeof(D));
			printf("Переменная bool занимает размер в памяти (байт) - %i\n", sizeof(E));
			white();
		}
		else if (nz == 4)
		{
			/*Напишите программу в C, чтобы преобразовать десятичное число в шестнадцатеричное.*/
			head("Напишите программу в C, чтобы преобразовать десятичное число в шестнадцатеричное.");
			char mas[10]; int n;
			for (int i = 0; i < 8; i++)
			{
				n = 1 + rand() % 1000000;
				hex(mas, n);
				printf("Число в десятичной системе - %d, переведенное в шестнадцатеричную - %s\n", n, mas);
			}		
			printf("\n");
		}		
		else if (nz == 5)
		{
			/*Напишите программу c для ввода и печати возраста, который должен быть больше 18 и 
			менее 30 лет, необходимо проверить возрастную проверку и ввести возраст рекурсивно 
			до тех пор, пока значение возраста не будет действительным.*/
			head("Напишите программу c для ввода и печати возраста, который должен быть больше 18 и менее 30 лет, необходимо проверить возрастную проверку и ввести возраст рекурсивно до тех пор, пока значение возраста не будет действительным.");
			int voz;
			voz = vozr();
			yellow();
			cout <<"Вы ввели "<<voz << endl;
			white();
		}
		else if (nz == 6)
		{
			/*Напишите программу c для ввода n чисел, напечатайте их сумму и наибольшее число, 
			не сохраняя их в массиве.*/
			head("Напишите программу c для ввода n чисел, напечатайте их сумму и наибольшее число, не сохраняя их в массиве.");
			int n = 4;
			numbers(n);
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}